[tool.isort]
profile = "black"

max-line-length = 88
ignore = E203,E701

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
